	.file 7 "SRC/getvar.4"
	.loc 7 1 0
	.loc 7 1 0
//

	.loc 7 2 0
	.loc 7 2 0
//: GET_LAST LAST ;
	.inst.n	0xFFFF @ ?????

	.global GET_LAST
GET_LAST:	.inst.n	0xB500		//PUSH	{R14}
	.inst.n	0xF847,0x6D04	//STR.W	R6, [R7, #-4]!
	MOVW	R6, #:lower16:sp_buff+652 @ 0x28C
	MOVT	R6, #:upper16:sp_buff+652 @ 0x28C
	.inst.n	0xBD00		//POP	{R15}
	.loc 7 3 0
	.loc 7 3 0
//: GET_SP0 SP0 ;

	.global GET_SP0
GET_SP0:	.inst.n	0xB500		//PUSH	{R14}
	.inst.n	0xF847,0x6D04	//STR.W	R6, [R7, #-4]!
	MOVW	R6, #:lower16:sp_buff+648 @ 0x288
	MOVT	R6, #:upper16:sp_buff+648 @ 0x288
	.inst.n	0xBD00		//POP	{R15}
	.loc 7 4 0
	.loc 7 4 0
//: GET_HANDLER HANDLER ;

	.global GET_HANDLER
GET_HANDLER:	.inst.n	0xB500		//PUSH	{R14}
	.inst.n	0xF847,0x6D04	//STR.W	R6, [R7, #-4]!
	MOVW	R6, #:lower16:sp_buff+644 @ 0x284
	MOVT	R6, #:upper16:sp_buff+644 @ 0x284
	.inst.n	0xBD00		//POP	{R15}
	.loc 7 5 0
	.loc 7 5 0
//: GET_DP DP_ ;

	.global GET_DP
GET_DP:	.inst.n	0xB500		//PUSH	{R14}
	.inst.n	0xF847,0x6D04	//STR.W	R6, [R7, #-4]!
	MOVW	R6, #:lower16:sp_buff+640 @ 0x280
	MOVT	R6, #:upper16:sp_buff+640 @ 0x280
	.inst.n	0xBD00		//POP	{R15}
	.loc 7 6 0
	.loc 7 6 0
//: GET_STATE STATE ;

	.global GET_STATE
GET_STATE:	.inst.n	0xB500		//PUSH	{R14}
	.inst.n	0xF847,0x6D04	//STR.W	R6, [R7, #-4]!
	MOVW	R6, #:lower16:sp_buff+636 @ 0x27C
	MOVT	R6, #:upper16:sp_buff+636 @ 0x27C
	.inst.n	0xBD00		//POP	{R15}
	.loc 7 7 0
	.loc 7 7 0
//: GET_IN >IN ;

	.global GET_IN
GET_IN:	.inst.n	0xB500		//PUSH	{R14}
	.inst.n	0xF847,0x6D04	//STR.W	R6, [R7, #-4]!
	MOVW	R6, #:lower16:sp_buff+632 @ 0x278
	MOVT	R6, #:upper16:sp_buff+632 @ 0x278
	.inst.n	0xBD00		//POP	{R15}
	.loc 7 8 0
	.loc 7 8 0
//: GET_ATIB ATIB ;

	.global GET_ATIB
GET_ATIB:	.inst.n	0xB500		//PUSH	{R14}
	.inst.n	0xF847,0x6D04	//STR.W	R6, [R7, #-4]!
	MOVW	R6, #:lower16:sp_buff+628 @ 0x274
	MOVT	R6, #:upper16:sp_buff+628 @ 0x274
	.inst.n	0xBD00		//POP	{R15}
	.loc 7 9 0
	.loc 7 9 0
//: GET_NTIB #TIB ;

	.global GET_NTIB
GET_NTIB:	.inst.n	0xB500		//PUSH	{R14}
	.inst.n	0xF847,0x6D04	//STR.W	R6, [R7, #-4]!
	MOVW	R6, #:lower16:sp_buff+624 @ 0x270
	MOVT	R6, #:upper16:sp_buff+624 @ 0x270
	.inst.n	0xBD00		//POP	{R15}
	.loc 7 10 0
	.loc 7 10 0
//: GET_TIB TIB ;

	.global GET_TIB
GET_TIB:	.inst.n	0xB500		//PUSH	{R14}
	.inst.n	0xF847,0x6D04	//STR.W	R6, [R7, #-4]!
	MOVW	R6, #:lower16:sp_buff+420 @ 0x1A4
	MOVT	R6, #:upper16:sp_buff+420 @ 0x1A4
	.inst.n	0xBD00		//POP	{R15}
	.loc 7 11 0
	.loc 7 11 0
//: GET_CURRENT CURRENT ;

	.global GET_CURRENT
GET_CURRENT:	.inst.n	0xB500		//PUSH	{R14}
	.inst.n	0xF847,0x6D04	//STR.W	R6, [R7, #-4]!
	MOVW	R6, #:lower16:sp_buff+416 @ 0x1A0
	MOVT	R6, #:upper16:sp_buff+416 @ 0x1A0
	.inst.n	0xBD00		//POP	{R15}
	.loc 7 12 0
	.loc 7 12 0
//: GET_CONTEXT CONTEXT ;

	.global GET_CONTEXT
GET_CONTEXT:	.inst.n	0xB500		//PUSH	{R14}
	.inst.n	0xF847,0x6D04	//STR.W	R6, [R7, #-4]!
	MOVW	R6, #:lower16:sp_buff+344 @ 0x158
	MOVT	R6, #:upper16:sp_buff+344 @ 0x158
	.inst.n	0xBD00		//POP	{R15}
	.loc 7 13 0
	.loc 7 13 0
//: GET_PAD PAD ;

	.global GET_PAD
GET_PAD:	.inst.n	0xB500		//PUSH	{R14}
	.inst.n	0xF847,0x6D04	//STR.W	R6, [R7, #-4]!
	MOVW	R6, #:lower16:sp_buff+328 @ 0x148
	MOVT	R6, #:upper16:sp_buff+328 @ 0x148
	.inst.n	0xBD00		//POP	{R15}
	.loc 7 14 0
	.loc 7 14 0
//: GET_BASE BASE ;

	.global GET_BASE
GET_BASE:	.inst.n	0xB500		//PUSH	{R14}
	.inst.n	0xF847,0x6D04	//STR.W	R6, [R7, #-4]!
	MOVW	R6, #:lower16:sp_buff+68 @ 0x44
	MOVT	R6, #:upper16:sp_buff+68 @ 0x44
	.inst.n	0xBD00		//POP	{R15}
	.loc 7 15 0
	.loc 7 15 0
//: GET_HLD HLD ;

	.global GET_HLD
GET_HLD:	.inst.n	0xB500		//PUSH	{R14}
	.inst.n	0xF847,0x6D04	//STR.W	R6, [R7, #-4]!
	MOVW	R6, #:lower16:sp_buff+64 @ 0x40
	MOVT	R6, #:upper16:sp_buff+64 @ 0x40
	.inst.n	0xBD00		//POP	{R15}
	.loc 7 16 0
	.loc 7 16 0
//: GET_HOOKKEYQ HOOK-KEY? ;

	.global GET_HOOKKEYQ
GET_HOOKKEYQ:	.inst.n	0xB500		//PUSH	{R14}
	.inst.n	0xF847,0x6D04	//STR.W	R6, [R7, #-4]!
	MOVW	R6, #:lower16:sp_buff+12 @ 0xC
	MOVT	R6, #:upper16:sp_buff+12 @ 0xC
	.inst.n	0xBD00		//POP	{R15}
	.loc 7 17 0
	.loc 7 17 0
//: GET_HOOKKEY HOOK-KEY ;

	.global GET_HOOKKEY
GET_HOOKKEY:	.inst.n	0xB500		//PUSH	{R14}
	.inst.n	0xF847,0x6D04	//STR.W	R6, [R7, #-4]!
	MOVW	R6, #:lower16:sp_buff+4 
	MOVT	R6, #:upper16:sp_buff+4 
	.inst.n	0xBD00		//POP	{R15}
	.loc 7 18 0
	.loc 7 18 0
//: GET_HOOKEMITQ HOOK-EMIT? ;

	.global GET_HOOKEMITQ
GET_HOOKEMITQ:	.inst.n	0xB500		//PUSH	{R14}
	.inst.n	0xF847,0x6D04	//STR.W	R6, [R7, #-4]!
	MOVW	R6, #:lower16:sp_buff+8 
	MOVT	R6, #:upper16:sp_buff+8 
	.inst.n	0xBD00		//POP	{R15}
	.loc 7 19 0
	.loc 7 19 0
//: GET_HOOKEMIT HOOK-EMIT ;

	.global GET_HOOKEMIT
GET_HOOKEMIT:	.inst.n	0xB500		//PUSH	{R14}
	.inst.n	0xF847,0x6D04	//STR.W	R6, [R7, #-4]!
	MOVW	R6, #:lower16:sp_buff+0 
	MOVT	R6, #:upper16:sp_buff+0 
	.inst.n	0xBD00		//POP	{R15}
	.loc 7 20 0
	.loc 7 20 0
//: GET_VAR_BIG VAR_BIG ;

	.global GET_VAR_BIG
GET_VAR_BIG:	.inst.n	0xB500		//PUSH	{R14}
	.inst.n	0xF847,0x6D04	//STR.W	R6, [R7, #-4]!
	MOVW	R6, #:lower16:sp_buff+0 
	MOVT	R6, #:upper16:sp_buff+0 
	.inst.n	0xBD00		//POP	{R15}
	.loc 7 21 0
	.loc 7 21 0
//: GET_MENUID MENUID ;

	.global GET_MENUID
GET_MENUID:	.inst.n	0xB500		//PUSH	{R14}
	.inst.n	0xF847,0x6D04	//STR.W	R6, [R7, #-4]!
	MOVW	R6, #:lower16:sp_buff+1188 @ 0x4A4
	MOVT	R6, #:upper16:sp_buff+1188 @ 0x4A4
	.inst.n	0xBD00		//POP	{R15}
	.loc 7 22 0
	.loc 7 22 0
//: GET_MEID MEID ;

	.global GET_MEID
GET_MEID:	.inst.n	0xB500		//PUSH	{R14}
	.inst.n	0xF847,0x6D04	//STR.W	R6, [R7, #-4]!
	MOVW	R6, #:lower16:sp_buff+1192 @ 0x4A8
	MOVT	R6, #:upper16:sp_buff+1192 @ 0x4A8
	.inst.n	0xBD00		//POP	{R15}
	.loc 7 23 0
	.loc 7 23 0
//: GET_&UBAUDR &UBAUDR ;

	.global GET_andUBAUDR
GET_andUBAUDR:	.inst.n	0xB500		//PUSH	{R14}
	.inst.n	0xF847,0x6D04	//STR.W	R6, [R7, #-4]!
	MOVW	R6, #:lower16:sp_buff+680 @ 0x2A8
	MOVT	R6, #:upper16:sp_buff+680 @ 0x2A8
	.inst.n	0xBD00		//POP	{R15}
	.loc 7 24 0
	.loc 7 24 0
//: GET_MAIN &MAIN ;

	.global GET_MAIN
GET_MAIN:	.inst.n	0xB500		//PUSH	{R14}
	.inst.n	0xF847,0x6D04	//STR.W	R6, [R7, #-4]!
	MOVW	R6, #:lower16:sp_buff+1204 @ 0x4B4
	MOVT	R6, #:upper16:sp_buff+1204 @ 0x4B4
	.inst.n	0xBD00		//POP	{R15}
	.loc 7 25 0
	.loc 7 25 0
//

	.loc 7 26 0
	.loc 7 26 0
//

