	.file 7 "SRC/getvar.4"
	.loc 7 1 0
	.loc 7 1 0
//

	.loc 7 2 0
	.loc 7 2 0
//: GET_LAST LAST ;
	.inst.n	0xFFFF @ ?????

	.global GET_LAST
GET_LAST:	.inst.n	0xB500		//PUSH	{R14}
	.inst.n	0xF847,0x6D04	//STR.W	R6, [R7, #-4]!
	MOVW	R6, #:lower16:sp_buff+620 @ 0x26C
	MOVT	R6, #:upper16:sp_buff+620 @ 0x26C
	.inst.n	0xBD00		//POP	{R15}
	.loc 7 3 0
	.loc 7 3 0
//: GET_SP0 SP0 ;

	.global GET_SP0
GET_SP0:	.inst.n	0xB500		//PUSH	{R14}
	.inst.n	0xF847,0x6D04	//STR.W	R6, [R7, #-4]!
	MOVW	R6, #:lower16:sp_buff+616 @ 0x268
	MOVT	R6, #:upper16:sp_buff+616 @ 0x268
	.inst.n	0xBD00		//POP	{R15}
	.loc 7 4 0
	.loc 7 4 0
//: GET_HANDLER HANDLER ;

	.global GET_HANDLER
GET_HANDLER:	.inst.n	0xB500		//PUSH	{R14}
	.inst.n	0xF847,0x6D04	//STR.W	R6, [R7, #-4]!
	MOVW	R6, #:lower16:sp_buff+612 @ 0x264
	MOVT	R6, #:upper16:sp_buff+612 @ 0x264
	.inst.n	0xBD00		//POP	{R15}
	.loc 7 5 0
	.loc 7 5 0
//: GET_DP DP_ ;

	.global GET_DP
GET_DP:	.inst.n	0xB500		//PUSH	{R14}
	.inst.n	0xF847,0x6D04	//STR.W	R6, [R7, #-4]!
	MOVW	R6, #:lower16:sp_buff+48 @ 0x30
	MOVT	R6, #:upper16:sp_buff+48 @ 0x30
	.inst.n	0xBD00		//POP	{R15}
	.loc 7 6 0
	.loc 7 6 0
//: GET_STATE STATE ;

	.global GET_STATE
GET_STATE:	.inst.n	0xB500		//PUSH	{R14}
	.inst.n	0xF847,0x6D04	//STR.W	R6, [R7, #-4]!
	MOVW	R6, #:lower16:sp_buff+608 @ 0x260
	MOVT	R6, #:upper16:sp_buff+608 @ 0x260
	.inst.n	0xBD00		//POP	{R15}
	.loc 7 7 0
	.loc 7 7 0
//: GET_IN >IN ;

	.global GET_IN
GET_IN:	.inst.n	0xB500		//PUSH	{R14}
	.inst.n	0xF847,0x6D04	//STR.W	R6, [R7, #-4]!
	MOVW	R6, #:lower16:sp_buff+604 @ 0x25C
	MOVT	R6, #:upper16:sp_buff+604 @ 0x25C
	.inst.n	0xBD00		//POP	{R15}
	.loc 7 8 0
	.loc 7 8 0
//: GET_ATIB ATIB ;

	.global GET_ATIB
GET_ATIB:	.inst.n	0xB500		//PUSH	{R14}
	.inst.n	0xF847,0x6D04	//STR.W	R6, [R7, #-4]!
	MOVW	R6, #:lower16:sp_buff+600 @ 0x258
	MOVT	R6, #:upper16:sp_buff+600 @ 0x258
	.inst.n	0xBD00		//POP	{R15}
	.loc 7 9 0
	.loc 7 9 0
//: GET_NTIB #TIB ;

	.global GET_NTIB
GET_NTIB:	.inst.n	0xB500		//PUSH	{R14}
	.inst.n	0xF847,0x6D04	//STR.W	R6, [R7, #-4]!
	MOVW	R6, #:lower16:sp_buff+596 @ 0x254
	MOVT	R6, #:upper16:sp_buff+596 @ 0x254
	.inst.n	0xBD00		//POP	{R15}
	.loc 7 10 0
	.loc 7 10 0
//: GET_TIB TIB ;

	.global GET_TIB
GET_TIB:	.inst.n	0xB500		//PUSH	{R14}
	.inst.n	0xF847,0x6D04	//STR.W	R6, [R7, #-4]!
	MOVW	R6, #:lower16:sp_buff+392 @ 0x188
	MOVT	R6, #:upper16:sp_buff+392 @ 0x188
	.inst.n	0xBD00		//POP	{R15}
	.loc 7 11 0
	.loc 7 11 0
//: GET_CURRENT CURRENT ;

	.global GET_CURRENT
GET_CURRENT:	.inst.n	0xB500		//PUSH	{R14}
	.inst.n	0xF847,0x6D04	//STR.W	R6, [R7, #-4]!
	MOVW	R6, #:lower16:sp_buff+44 @ 0x2C
	MOVT	R6, #:upper16:sp_buff+44 @ 0x2C
	.inst.n	0xBD00		//POP	{R15}
	.loc 7 12 0
	.loc 7 12 0
//: GET_CONTEXT CONTEXT ;

	.global GET_CONTEXT
GET_CONTEXT:	.inst.n	0xB500		//PUSH	{R14}
	.inst.n	0xF847,0x6D04	//STR.W	R6, [R7, #-4]!
	MOVW	R6, #:lower16:sp_buff+20 @ 0x14
	MOVT	R6, #:upper16:sp_buff+20 @ 0x14
	.inst.n	0xBD00		//POP	{R15}
	.loc 7 13 0
	.loc 7 13 0
//: GET_PAD PAD ;

	.global GET_PAD
GET_PAD:	.inst.n	0xB500		//PUSH	{R14}
	.inst.n	0xF847,0x6D04	//STR.W	R6, [R7, #-4]!
	MOVW	R6, #:lower16:sp_buff+376 @ 0x178
	MOVT	R6, #:upper16:sp_buff+376 @ 0x178
	.inst.n	0xBD00		//POP	{R15}
	.loc 7 14 0
	.loc 7 14 0
//: GET_BASE BASE ;

	.global GET_BASE
GET_BASE:	.inst.n	0xB500		//PUSH	{R14}
	.inst.n	0xF847,0x6D04	//STR.W	R6, [R7, #-4]!
	MOVW	R6, #:lower16:sp_buff+16 @ 0x10
	MOVT	R6, #:upper16:sp_buff+16 @ 0x10
	.inst.n	0xBD00		//POP	{R15}
	.loc 7 15 0
	.loc 7 15 0
//: GET_HLD HLD ;

	.global GET_HLD
GET_HLD:	.inst.n	0xB500		//PUSH	{R14}
	.inst.n	0xF847,0x6D04	//STR.W	R6, [R7, #-4]!
	MOVW	R6, #:lower16:sp_buff+116 @ 0x74
	MOVT	R6, #:upper16:sp_buff+116 @ 0x74
	.inst.n	0xBD00		//POP	{R15}
	.loc 7 16 0
	.loc 7 16 0
//: GET_HOOKKEYQ HOOK-KEY? ;

	.global GET_HOOKKEYQ
GET_HOOKKEYQ:	.inst.n	0xB500		//PUSH	{R14}
	.inst.n	0xF847,0x6D04	//STR.W	R6, [R7, #-4]!
	MOVW	R6, #:lower16:sp_buff+12 @ 0xC
	MOVT	R6, #:upper16:sp_buff+12 @ 0xC
	.inst.n	0xBD00		//POP	{R15}
	.loc 7 17 0
	.loc 7 17 0
//: GET_HOOKKEY HOOK-KEY ;

	.global GET_HOOKKEY
GET_HOOKKEY:	.inst.n	0xB500		//PUSH	{R14}
	.inst.n	0xF847,0x6D04	//STR.W	R6, [R7, #-4]!
	MOVW	R6, #:lower16:sp_buff+4 
	MOVT	R6, #:upper16:sp_buff+4 
	.inst.n	0xBD00		//POP	{R15}
	.loc 7 18 0
	.loc 7 18 0
//: GET_HOOKEMITQ HOOK-EMIT? ;

	.global GET_HOOKEMITQ
GET_HOOKEMITQ:	.inst.n	0xB500		//PUSH	{R14}
	.inst.n	0xF847,0x6D04	//STR.W	R6, [R7, #-4]!
	MOVW	R6, #:lower16:sp_buff+8 
	MOVT	R6, #:upper16:sp_buff+8 
	.inst.n	0xBD00		//POP	{R15}
	.loc 7 19 0
	.loc 7 19 0
//: GET_HOOKEMIT HOOK-EMIT ;

	.global GET_HOOKEMIT
GET_HOOKEMIT:	.inst.n	0xB500		//PUSH	{R14}
	.inst.n	0xF847,0x6D04	//STR.W	R6, [R7, #-4]!
	MOVW	R6, #:lower16:sp_buff+0 
	MOVT	R6, #:upper16:sp_buff+0 
	.inst.n	0xBD00		//POP	{R15}
	.loc 7 20 0
	.loc 7 20 0
//: GET_VAR_BIG VAR_BIG ;

	.global GET_VAR_BIG
GET_VAR_BIG:	.inst.n	0xB500		//PUSH	{R14}
	.inst.n	0xF847,0x6D04	//STR.W	R6, [R7, #-4]!
	MOVW	R6, #:lower16:sp_buff+0 
	MOVT	R6, #:upper16:sp_buff+0 
	.inst.n	0xBD00		//POP	{R15}
	.loc 7 21 0
	.loc 7 21 0
//: GET_VAR_END VAR_END ;

	.global GET_VAR_END
GET_VAR_END:	.inst.n	0xB500		//PUSH	{R14}
	.inst.n	0xF847,0x6D04	//STR.W	R6, [R7, #-4]!
	MOVW	R6, #:lower16:sp_buff+1156 @ 0x484
	MOVT	R6, #:upper16:sp_buff+1156 @ 0x484
	.inst.n	0xBD00		//POP	{R15}
	.loc 7 22 0
	.loc 7 22 0
//: GET_MENUID MENUID ;

	.global GET_MENUID
GET_MENUID:	.inst.n	0xB500		//PUSH	{R14}
	.inst.n	0xF847,0x6D04	//STR.W	R6, [R7, #-4]!
	MOVW	R6, #:lower16:sp_buff+1144 @ 0x478
	MOVT	R6, #:upper16:sp_buff+1144 @ 0x478
	.inst.n	0xBD00		//POP	{R15}
	.loc 7 23 0
	.loc 7 23 0
//: GET_MEID MEID ;

	.global GET_MEID
GET_MEID:	.inst.n	0xB500		//PUSH	{R14}
	.inst.n	0xF847,0x6D04	//STR.W	R6, [R7, #-4]!
	MOVW	R6, #:lower16:sp_buff+56 @ 0x38
	MOVT	R6, #:upper16:sp_buff+56 @ 0x38
	.inst.n	0xBD00		//POP	{R15}
	.loc 7 24 0
	.loc 7 24 0
//: GET_&UBAUDR &UBAUDR ;

	.global GET_andUBAUDR
GET_andUBAUDR:	.inst.n	0xB500		//PUSH	{R14}
	.inst.n	0xF847,0x6D04	//STR.W	R6, [R7, #-4]!
	MOVW	R6, #:lower16:sp_buff+52 @ 0x34
	MOVT	R6, #:upper16:sp_buff+52 @ 0x34
	.inst.n	0xBD00		//POP	{R15}
	.loc 7 25 0
	.loc 7 25 0
//: GET_MAIN &MAIN ;

	.global GET_MAIN
GET_MAIN:	.inst.n	0xB500		//PUSH	{R14}
	.inst.n	0xF847,0x6D04	//STR.W	R6, [R7, #-4]!
	MOVW	R6, #:lower16:sp_buff+64 @ 0x40
	MOVT	R6, #:upper16:sp_buff+64 @ 0x40
	.inst.n	0xBD00		//POP	{R15}
	.loc 7 26 0
	.loc 7 26 0
//

	.loc 7 27 0
	.loc 7 27 0
//

